
box.png
size: 27, 9
format: RGBA8888
filter: Nearest, Nearest
repeat: none
dark_tl
  rotate: false
  xy: 0, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
dark_tc
  rotate: false
  xy: 3, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
dark_tr
  rotate: false
  xy: 6, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
light_tl
  rotate: false
  xy: 9, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
light_tc
  rotate: false
  xy: 12, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
light_tr
  rotate: false
  xy: 15, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white_tl
  rotate: false
  xy: 18, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white_tc
  rotate: false
  xy: 21, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white_tr
  rotate: false
  xy: 24, 0
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
dark_cl
  rotate: false
  xy: 0, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
dark_cc
  rotate: false
  xy: 3, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
dark_cr
  rotate: false
  xy: 6, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
light_cl
  rotate: false
  xy: 9, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
light_cc
  rotate: false
  xy: 12, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
light_cr
  rotate: false
  xy: 15, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white_cl
  rotate: false
  xy: 18, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white_cc
  rotate: false
  xy: 21, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white_cr
  rotate: false
  xy: 24, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
dark_bl
  rotate: false
  xy: 0, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
dark_bc
  rotate: false
  xy: 3, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
dark_br
  rotate: false
  xy: 6, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
light_bl
  rotate: false
  xy: 9, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
light_bc
  rotate: false
  xy: 12, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
light_br
  rotate: false
  xy: 15, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white_bl
  rotate: false
  xy: 18, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white_bc
  rotate: false
  xy: 21, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white_br
  rotate: false
  xy: 24, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
dark_knob
  rotate: false
  xy: 0, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
light_knob
  rotate: false
  xy: 9, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
white_knob
  rotate: false
  xy: 18, 0
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
